index.<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <title>Welcome to My Website</title>
        <link rel="stylesheet" href="style.css">
        <style>
            img {
    width: 600px;
            }
            .intropara { 
    color: red;
    font-size: 14px;
    }
</style>

    </head>
    <body>
        <h1>Welcome to My First WEBSITE</h1>
        <h2>About Me</h2>
        <p class="intropara"> Hi, I'm Jinghan Hu, who in CMN 4100. Here's my first webpage, hope you like it. Firstly, I'll show you my workout table, also is the data from LAB2.</p>
        <img src="workout table.png" alt="Dataset in LAB2" width="500">
        <figcaption>A week of gym routine.</figcaption>
        <h2>My Favorite YouTuber</h2>
        <p>Hanna is a student at the University of Hong Kong. I was attracted by her cute face and funny personality, let's follow her camera to experience the happy life in Hong Kong.</p>
        <iframe width="600" height="315" src="https://www.youtube.com/embed/0YC0NRUcCL0?si=mZX8uXtZPyRtq-xE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <nav>
        <p>Learn more about me on my <a href="biography.html">biography</a> page.</p>
        <img src="IMG_5728.jpeg" alt="A photo I took" width="600">
        <p>For more information, visit <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a>.</p>
    </nav>
        <!-- A comment -->
</html>